<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quem é esse Pokemon</title>
    <script src="main.js"></script>
</head>
<body onload="carregar()"> 
    <h2>QUEM É ESSE POKEMON(FALHE E MORRA)</h2>
    <h3>Compare a sombra com as imagens e descubra quem é esse pokémon:</h4>
    <div id="pokemon-a">
        
    </div>
    <div id="item-colocar"ondrop="drop(event)" ondragover="allowDrop(event)" id="drag9" width="100" height="50">
        <form name="imageForm">
                  
          </form>
     </div>
    <div class="angry-grid">
        <div id="item-0"ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="img/squirtle.png" draggable="true" ondragstart="drag(event)" id="drag1" width="100" height="100"></div>
        <div id="item-1"ondrop="drop(event)" ondragover="allowDrop(event)">
           <img src="img/bulbasaur.png" draggable="true" ondragstart="drag(event)" id="drag2" width="100" height="100">
        </div>       
        <div id="item-2"ondrop="drop(event)" ondragover="allowDrop(event)">
           <img src="img/charmander.png" draggable="true" ondragstart="drag(event)" id="drag3" width="100" height="100">
        </div>
        <div id="item-3"ondrop="drop(event)" ondragover="allowDrop(event)">
           <img src="img/pikachu.png" draggable="true" ondragstart="drag(event)" id="drag4" width="100" height="100">
        </div>
        <div id="item-4"ondrop="drop(event)" ondragover="allowDrop(event)">
           <img src="img/jiglypuff.png" draggable="true" ondragstart="drag(event)" id="drag5" width="100" height="100">
        </div>
        <div id="item-5"ondrop="drop(event)" ondragover="allowDrop(event)">
           <img src="img/snorlax.png" draggable="true" ondragstart="drag(event)" id="drag6" width="100" height="100">
        </div>
        <div id="item-6"ondrop="drop(event)" ondragover="allowDrop(event)">
           <img src="img/caterpie.png" draggable="true" ondragstart="drag(event)" id="drag7" width="100" height="100">
        </div>
        <div id="item-7" ondrop="drop(event)" ondragover="allowDrop(event)">
           <img src="img/ekans.png" draggable="true" ondragstart="drag(event)" id="drag8" width="100" height="100">
        </div>
</div>


</body>
</html>